# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreter for the brainfog language."
description:
  "An interpreter for brainfog, an esoteric programming language like brainfuck, but even more atrocious to write code in."
authors: ["Mark Hagen"]
license: "GPL-3.0-or-later"
tags: ["interpreter" "brainfuck" "esolang" "esoteric programming language"]
homepage: "https://github.com/ma-hgn/brainfog"
bug-reports: "https://github.com/ma-hgn/brainfog/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ma-hgn/brainfog.git"
